.feature-badge
  background-color: #6F748C
  border-radius: 100%
  border-color: #626679
  border-width: 8px
  border-style: solid
  width: 150px
  height: 150px
  text-align: center
  display: inline-block
  margin-bottom: 10px
  &.inactive
    opacity: 0.2
  .glyphicon
    font-size: 60px
    color: rgba(255, 255, 255, 0.7)
    line-height: 90px
  label
    width: 110px
    color: white
    font-size: 16px
    line-height: 16px
    margin-top: -10px