.project
  background: #efeeef
  color: black
  text-align: center
  min-height: 250px
  h1
    font-weight: 700
    font-size: 20px
    padding-top: 75px
  &.thumbnail
    padding-left: 10px
    padding-right: 10px