.feature-badge
  background-color: #6F748C
  font-size: 60px
  border-radius: 100%
  border-color: #393B44
  border-width: 8px
  color: #fff
  width: 150px
  height: 150px
  line-height: 150px
  text-align: center
